<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"charonxu.cn",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",width:300,display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"default"},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"manual",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="1. .与-&gt;的区别 .用于实际的对象  -&gt;用于一个指针对象的指针 (*x).b 等价于 x-&gt;b 通俗讲  若上面使用指针申请的对象p 则调用p的方法则为 p-&gt;.. 或 (*p). ...  否则若是已经创建的实体（给了空间） 就是."><meta property="og:type" content="article"><meta property="og:title" content="C++基础知识"><meta property="og:url" content="http://charonxu.cn/2021/03/01/C++%E5%9F%BA%E7%A1%80/index.html"><meta property="og:site_name" content="charonxu&#39;s Blog"><meta property="og:description" content="1. .与-&gt;的区别 .用于实际的对象  -&gt;用于一个指针对象的指针 (*x).b 等价于 x-&gt;b 通俗讲  若上面使用指针申请的对象p 则调用p的方法则为 p-&gt;.. 或 (*p). ...  否则若是已经创建的实体（给了空间） 就是."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2021-03-01T14:41:30.000Z"><meta property="article:modified_time" content="2021-03-01T14:41:43.266Z"><meta property="article:author" content="charonxu"><meta property="article:tag" content="C++"><meta name="twitter:card" content="summary"><link rel="canonical" href="http://charonxu.cn/2021/03/01/C++%E5%9F%BA%E7%A1%80/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>C++基础知识 | charonxu's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="charonxu's Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">charonxu's Blog</h1><span class="logo-line-after"><i></i></span></a></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://charonxu.cn/2021/03/01/C++%E5%9F%BA%E7%A1%80/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="charonxu"><meta itemprop="description" content="我想拿offer!!!"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="charonxu's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C++基础知识</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-03-01 22:41:30 / 修改时间：22:41:43" itemprop="dateCreated datePublished" datetime="2021-03-01T22:41:30+08:00">2021-03-01</time> </span><span id="/2021/03/01/C++%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="C++基础知识" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span> </span><span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2021/03/01/C++%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/03/01/C++%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>6k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>5 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p><strong>1. .与-&gt;的区别</strong></p><pre><code>.用于实际的对象  -&gt;用于一个指针对象的指针
(*x).b 等价于 x-&gt;b
通俗讲 
若上面使用指针申请的对象p
则调用p的方法则为 p-&gt;.. 或 (*p). ... 
否则若是已经创建的实体（给了空间） 就是.
</code></pre><a id="more"></a><p><strong>2.指针和引用的理解与区别</strong></p><pre><code>引用是某一变量的别名 操作等同于变量
指针是指向某一地址单元的值
区别：
1.指针有自己的一块空间 引用只是个别名
2.使用sizeof看一个指针的大小是4，而引用则是被引用对象的大小
3.指针可以初始化NULL，而引用必须被初始化且必须是一个已有对象的引用
4.作为参数传递时，指针需要被解引用才能对对象进行操作，而引用会直接修改所指向的对象
5.可以有const指针，不能有const引用
6.指针在使用中可以指向其他对象，但引用智能对一个对象引用，不能改变
7.指针可以有多级指针（**P） 但引用只有一级
8.指针和引用的++意义不同
</code></pre><p><strong>3.深拷贝与浅拷贝</strong></p><pre><code>深拷贝和浅拷贝最根本的区别在于是否真正获取一个对象的复制实体，而不是引用
假设B复制了A，修改A的时候，看B是否发生变化：
如果B跟着也变了，说明是浅拷贝，拿人手短！（修改堆内存中的同一个值）
如果B没有改变，说明是深拷贝，自食其力！（修改堆内存中的不同的值）

浅拷贝只是增加了一个指针指向已存在的内存地址，
深拷贝是增加了一个指针并且申请了一个新的内存，使这个增加的指针指向这个新的内存
</code></pre><p><strong>4.malloc/free 与 new/delete 的区别</strong></p><pre><code>1.语法上：
C语言中开辟销毁空间: int *p=(int *)malloc(sizeof(int));*p=10;free(p);三步
C++中: int *p=new int;   char *p=new char; int *p=new int [100];
       delete p;或delete[] p;
2.malloc free 是函数，标准库 在stdlib.h    new delete 是 操作符 可以被重载
3.new会调用对象的构造函数，对应delete会调用对象的析构函数
  malloc仅仅是分配内存，free是回收内存，不会执行构造和析构函数
4.new/delete 返回的是某种数据类型指针，malloc/free 返回的是void指针
</code></pre><p><strong>5.C++中struct和class的区别</strong></p><pre><code>1.默认继承权限不同，class继承默认是private继承，struct默认是public继承
2.struct作为数据结构的实现体，它默认的数据访问控制是public的，
  而class作为对象的实现体，它默认的成员变量访问控制是private的
</code></pre><p><strong>6.C++中static静态成员变量和静态成员函数</strong></p><pre><code>1.使用static定义静态成员变量时，在类外初始化(分配内存空间)。  int A::a=1;
2.静态成员变量属于整个类所有
3.静态成员变量的生命期不依赖于任何对象，为程序的生命周期
4.可以通过类名直接访问公有静态成员变量
5.所有对象共享类的静态成员变量
6.可以通过对象名访问公有静态成员变量
7.静态成员变量需要在类外单独分配空间
8.静态成员函数是类的一个特殊的成员函数
9.静态成员函数属于整个类所有，没有this指针
10.静态成员函数只能直接访问静态成员变量和静态成员函数 原因在9
</code></pre><p><strong>7.关于友元的性质</strong></p><pre><code>友元不能被继承
不具有传递性 B是A的友元类 C是B的 但C不一定是A的
友元关系是单向的,不具有交换性,若B是A的友元类,A不一定是B的友元类(需要声明)
友元得利弊：
友元使得一个对象不是类成员却可以访问类的private成员 提高了运行效率
破坏了类的封装性和隐藏性
</code></pre><p><strong>8.智能指针 头文件 memory</strong></p><pre><code>1.auto_ptr
auto_ptr&lt;数据类型&gt; ptr(new 数据类型)    C++11已舍弃
为什么舍弃：
auto_ptr&lt;string&gt; p1(new string(&quot;This is a string&quot;));
auto_ptr&lt;string&gt; p2 = p1;//p1将所有权转让给p2，p1不再引用该字符串从而变成空指针。
cout &lt;&lt; *p1 &lt;&lt; endl;//报错，此时p1已经没有所指向的内存的所有权。
cout &lt;&lt; *p2 &lt;&lt; endl;
使用shared_ptr时运行正常,p1,p2指向统一内存,但采用引用计数,计数值为零才会调用析构
使用unique_ptr时编译出错，使用unique_ptr时，程序会在编译时出现错误

2.unique_ptr (替换auto_ptr)
auto_ptr有拷贝语义，拷贝后原对象无效，访问原对象会导致程序崩溃；
unique_ptr禁止了拷贝语义，但提供了移动语义，即可以使用move()进行控制权限的转移
unique_ptr&lt;string&gt; p1(new string(&quot;This is a string&quot;));
unique_ptr&lt;string&gt; p2(p1);      //编译出错，已禁止拷贝
unique_ptr&lt;string&gt; p3 = p1;     //编译出错，已禁止拷贝
unique_ptr&lt;string&gt; p4 = move(p1);  //控制权限转移 p1将无权限

3.shared_ptr (引用计数型的智能指针)
make_shared函数   分配对象并初始化
shared_ptr&lt;int&gt; p1 = make_shared&lt;int&gt;(42);
shared_ptr&lt;string&gt; p2 = make_shared&lt;string&gt;(10, &#39;9&#39;);
auto p3 = make_shared&lt;vector&lt;string&gt;&gt;();
当进行拷贝或赋值操作时，shared_ptr都会记录有多少其他shared_ptr指向相同的对象
我们可以认为每个shared_ptr都有一个关联的计数器，通常称其为引用计数。
一旦一个shared_ptr的计数器变为0，它就会自动释放自己所管理的对象

4.weak_ptr
weak_ptr是为了配合shared_ptr而引入的一种智能指针，它更像是shared_ptr的一个助
手而不是智能指针，因为它没有重载operator*和-&gt;，故而不具有普通指针的行为。
它的最大作用在于协助shared_ptr工作
weak_ptr对象的引用是弱引用
</code></pre><p><strong>9.class 继承中 的 public protected private 区别</strong></p><pre><code>子类可以调用父类的 public成员 类外部也可调用
子类可以调用父类的 protected成员 类外部也不可调用
子类不可以调用父类的 private成员 类外部也不可调用
</code></pre><p><strong>10.public继承 protected继承 private继承 区别</strong></p><pre><code>单继承 class A :public B &#123;&#125;   形式 不用public 则默认为private
多继承 class A :public B,public C... &#123;&#125;  
1.只要是父类的private成员，不管什么继承方式 儿子都无法访问
2.若是公有继承，儿子中的访问控制权限保持不变 类外可访问 private成员无法访问 
3.若是保护继承，儿子中父亲除了private成员，都是protected成员 类外不可访问
4.若是私有继承，儿子中父亲除了private成员，都是private成员 类外不可访问
</code></pre><p><strong>11.C++ private和protect的区别</strong></p><pre><code>区别只在基类派生的类中才会表现出来。派生类的成员可以直接访问基类的保护成员，
但不能直接访问基类的私有成员。但对于派生类来说，保护成员的行为与公有成员相似。
相同：二者都不能在类外直接访问
</code></pre><p><strong>12.一个派生类继承了所有的基类方法，但下列情况除外：</strong></p><pre><code>基类的构造函数、析构函数和拷贝构造函数。
基类的重载运算符。
基类的友元函数。
</code></pre><p><strong>13.类的赋值兼容原则 p(Parent) c(Child)</strong></p><pre><code>1.子类对象可以当作父类对象使用  (子类c可以调用父类的方法)
2.子类对象可以直接赋值给父类对象  p=c;
3.子类对象可以直接初始化父类对象
4.父类指针可以直接指向子类对象
5.父类引用可以直接引用子类对象
</code></pre><p><strong>14.什么是虚继承？</strong></p><pre><code>假如有个父类 家具类 两个子类 沙发类、床类 并且每个类都有成员m代表材质
那么如果现在有个类多继承于 沙发类、床类 则会有两个m 对m操作不明确
因此此时对 沙发类、床类使用virtual虚继承 则会对父类相同的变量只复制一份
</code></pre><p>**15.什么是虚函数？ 什么是纯虚函数？ **</p><pre><code>虚函数：
因为当我们使用基类的引用或指针调用基类中定义的某个函数时，
我们并不知道该函数真正的对象是什么类型(属于哪个类)，
因为它可能是一个基类的对象，也可能是一个子类的对象
当子类与父类有相同方法时 编译器会默认调用父类
因此在父类的成员方法前加virtual ， 地址指向谁  调用谁的方法

纯虚函数：
纯虚函数是在基类说明的虚函数，在基类无定义，要求任何派生类都定义自己的版本
纯虚函数语法：virtual 类型 函数名(参数表)=0;
一个普通类继承抽象类，如果不重写纯虚函数，依然是一个抽象类

抽象类的规定：
抽象类只能用作其他类的基类，不能建立抽象类对象。
抽象类不能用作参数类型、函数返回类型或显式转换的类型。
可以定义指向抽象类的指针和引用，此指针可以指向它的派生类，进而实现多态性
</code></pre><p><strong>16.什么是多态？ 多态产生的三个必要条件？</strong></p><pre><code>多态的定义：如果有几个相似而不完全相同的对象,有时人们要求在向它们发出同
一个消息时, 它们的反应各不相同,分别执行不同的操作。这种情况就是多态现象。

必要条件:
1.要有继承
2.要有虚函数重写
3.要有父类指针或引用 指向 子类对象
</code></pre><p><strong>17.动态联编与静态联编</strong></p><pre><code>联编是指一个程序模块，代码之间互相关联的过程
静态联编，是程序的匹配、连接在编译阶段实现。重载函数使用静态联编
动态联编，是指程序联编推迟到运行时进行。switch语句和if语句是动态联编

编译器在编译过程中进行联编是静态联编  编译器生成虚方法的代码是动态联编
</code></pre><p><strong>18.重载 重写 重定义 的区别？</strong></p><pre><code>重载一定是同一个作用于域下
重写 重定义：是发生在两个不同的类中 一个是父类 一个是子类
普通重定义：如果父类的普通成员函数，被子类重写 说是重定义
虚函数重写：如果父类的虚函数，被子类重写，这个函数会发生多态
</code></pre><p><strong>19.什么是野指针？</strong></p><pre><code>多个指针指向一块内存，free掉一个指针之后，别的指针就成了野指针
</code></pre><p><strong>20.多态的实现原理？</strong></p><pre><code>当类中声明虚函数时，编译器会在类中生成一个虚函数表
虚函数表是一个存储类成员函数指针的数据结构
虚函数表时由编译器自动生成和维护的
virtual成员函数会被编译器放入虚函数表
存在虚函数时，每个对象中都有一个指向虚函数表的指针(vptr指针)
</code></pre><p><strong>21.如何验证vptr指针的存在？</strong></p><pre><code>对两个相同的类进行sizeof 唯一的区别就是其中一个类有虚函数  会发现sizeof变大
</code></pre><p><strong>22.函数模板</strong></p><pre><code>template&lt;typename T&gt; //告诉编译器 下面的是函数模板
void swap(T &amp;a,T &amp;b)&#123;...&#125;
1.自动类型推导 swap(a,b)//a,b为int
2.显式指定类型 swap&lt;int&gt;(a,b);
会优先调用普通函数，如果有更优的选择，则会调用函数模板
</code></pre><p><strong>23.C/C++编译过程？</strong></p><pre><code>四个步骤：预处理、编译、汇编、链接
最开始.cpp -&gt; .i   -&gt;  .s  -&gt;  .o  -&gt;  .exe
预处理将头文件、宏定义替换成真正的内容，得到的仍是文本文件，但体积会大很多。
编译将经过预处理之后的程序转换成特定汇编代码。
汇编过程将汇编代码转换成机器码，这一步产生的文件叫做目标文件，是二进制格式。
链接过程将多个目标文件以及所需的库文件(.so等)链接成最终的可执行文件。
</code></pre><p><strong>24.C++四种类型转换方式</strong></p><pre><code>1.static_cast  无条件转换，静态类型转换  无运行时检查类型安全
1)基类和子类间的转换：子类指针转化为父类指针安全 反过来不安全 但可以转换
2)基本数据类型转换，struct int char等，不能进行无关类型转换(如非基类和子类)
3)把任何类型的表达式转换为void类型
4)static_cast不能去掉类型的const、volatile属性 需要用const_cast

2.dynamic_cast  有条件转换，动态类型转换，运行时检查类型安全(失败返回NULL)
1)安全的基类和子类之间的转换   父类指针不能转换为子类指针(不安全 指针大小)
2)必须有虚函数 保持多态特性
3)相同基类不同子类之间的交叉交换，但结果返回NULL

3.const_cast  增加/去掉类型的const或volatile属性

4.reinterpret_cast  强制类型转换
1)转换的类型必须是一个指针
2)最普通的用途就是在函数指针类型之间进行转换

总结：
去const属性用const_cast  基本类型转换用static_cast
多态类之间的类型转换用dynamic_cast  不同类型的指针类型转换用reinterpret_cast
</code></pre><p><strong>25.C++左值引用与右值引用</strong></p><pre><code>当一个对象被用作右值的时候，用的是对象的值（内容）；当对象被用作左值的时候，
用的是对象的身份（在内存中的位置）。左值有持久的状态，而右值要么是字面常量，
要么是在表达式求值过程中创建的对象，即左值持久，右值短暂
通过&amp;获得左值引用 int &amp; a=10(错误) int &amp;a=b(正确)
const int a=10(正确) 会产生临时变量
通过&amp;&amp;获得右值引用 右值引用只能绑定右值 
右值引用的好处是减少右值作为参数传递时的复制开销
int &amp;&amp; a=10(正确) int &amp;&amp; a=b(错误)
使用move函数可以绑定到一个左值的右值引用 int &amp;&amp;a=move(b)(正确)
https://blog.csdn.net/xiongya8888/article/details/83998574
</code></pre><p><strong>26.智能指针出现循环引用怎么解决？</strong></p><pre><code>弱指针用于专门解决shared_ptr循环引用的问题，weak_ptr不会修改引用计数，
即其存在与否并不影响对象的引用计数器。
循环引用就是：两个对象互相使用一个shared_ptr成员变量指向对方。
弱引用并不对对象的内存进行管理，在功能上类似于普通指针，然而一个比较
大的区别是，弱引用能检测到所管理的对象是否已经被释放，从而避免访问非法内存。
</code></pre><p><strong>27.空类的大小是多少？</strong></p><pre><code>1)C++空类的大小不为0，不同编译器设置不一样，vs设置为1；
2)C++标准指出，不允许一个对象的大小为0，不同的对象不能具有相同的地址；
3)带有虚函数的类大小不为1，每个对象会有vptr指向虚函数表，大小根据指针大小确定；
4)C++中要求对于类的每个实例都必须有独一无二的地址,那么编译器自动为空类分
  配一个字节大小，这样便保证了每个实例均有独一无二的内存地址。
</code></pre></div><div><div><div style="text-align:center;color:#ccc;font-size:24px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>charonxu</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://charonxu.cn/2021/03/01/C++%E5%9F%BA%E7%A1%80/" title="C++基础知识">http://charonxu.cn/2021/03/01/C++基础/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/C/" rel="tag"># C++</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/02/13/ubuntu%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/" rel="prev" title="ubuntu报错记录"><i class="fa fa-chevron-left"></i> ubuntu报错记录</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="charonxu" src="/images/avatar.png"><p class="site-author-name" itemprop="name">charonxu</p><div class="site-description" itemprop="description">我想拿offer!!!</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/myCharon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;myCharon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:1726977432@qq.com" title="E-Mail → mailto:1726977432@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://blog.csdn.net/weixin_43705195" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43705195" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a> </span><span class="links-of-author-item"><a href="https://sm.ms/image/ZljS6GRakP5E3wn" title="QQ → https:&#x2F;&#x2F;sm.ms&#x2F;image&#x2F;ZljS6GRakP5E3wn" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a> </span><span class="links-of-author-item"><a href="/atom.xml" title="rss → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>rss</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">charonxu</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">25k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">22 分钟</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("01/02/2021 11:35:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><script>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"2xrKklMDJJBdyAzmxb7jJdPC-gzGzoHsz","app_key":"84ljwQADCkywA9fis83vvBSi","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script defer src="/lib/three/three.min.js"></script><script src="/js/local-search.js"></script><script>NexT.utils.loadComments(document.querySelector("#valine-comments"),()=>{NexT.utils.getScript("//unpkg.com/valine/dist/Valine.min.js",()=>{var i=["nick","mail","link"],e="nick,mail,link".split(",").filter(e=>i.includes(e));new Valine({el:"#valine-comments",verify:!1,notify:!1,appId:"2xrKklMDJJBdyAzmxb7jJdPC-gzGzoHsz",appKey:"84ljwQADCkywA9fis83vvBSi",placeholder:"Just go go",avatar:"mm",meta:e,pageSize:"10",visitor:!1,lang:"zh-cn",path:location.pathname,recordIP:!1,serverURLs:""})},window.Valine)})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:70,height:120},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html>